image: bixel/doxygen-uploader

pages:
    script:
        # this line can be delted when the dns entry is available
        - echo "$DOCS_HOSTS" >> /etc/hosts
        - doxygen doxygen.conf
        - cd html && find . -type f -exec curl -f -u $DOCS_USER:$DOCS_PASSWORD -k -L -T {} $DOCS_URL{} \;
