; define the variable prefix
prefix "catVar"

; define variables to be categorized and give number of bins and variable range
; several different numbers of bins are possible
; name will be prefix+nbins+"_"+variable_name
variables
{
  obsOmega
  {
    bins
    {
      5
      8
      10
      12
    }
    min "0.0"
    max "0.5"
  }
  obsTime
  {
    bins
    {
      10
      15
      20
    }
    min "0.3"
    max "18.3"
  }
}
